<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
	<title>Elle Winter – freelance writer, designer, artist</title>    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <div class='page'>
        
		<div class='menu'><h3 style="color: #103678">WRITER | DESIGNER | ARTIST</h3></br></div>
		
		<div class="line"></div>

		<!-- Navigation -->
		<div class='leftfiller'></div>		
		
		<div id="leftnav" style="width: 25vw; height:auto; background:#ffffff; 
		margin-left: auto; margin-right: auto; vertical-align: middle;">

            <img src="favicon.png" style="width:25px;height:25px;margin-left: auto; margin-right: auto;display: block">

            <h1 style="text-align: center; color: #103678">Elle Winter</br></h1>
            
            <img src="favicon.png" style="width:25px;height:25px;margin-left: auto; margin-right: auto;display: block">

            <h3 style="margin-left:6.5%; color: #103678">Writing & Design</h3>
            <a style="margin-left:10.5%" href="writing.html#">Content Writing</a></br></br>
                <!--<a style="margin-left:7.5%" href="marketing.html">Marketing</a></br>-->
            <a style="margin-left:10.5%" href="graphicdesign.html">Graphic Design</a></br>
            <h3 style="margin-left:6.5%; color: #103678">Visual Art</h3>		
            <a style="margin-left:10.5%" href="painting.html">Painting</a></br>
            	<!--<a style="margin-left:7.5%" href="woodworking.html">Woodworking</a></br>-->
            <h3><a style="margin-left:6.5%" href="#">Shop</a></br></h3>
            <h3><a style="margin-left:6.5%" href="about.html">About</a></br></h3>	
            <h3><a style="margin-left:6.5%" href="contact.html">Contact</a></br></h3>
            </br>
            </div>	
		<div id="maincontent">
		    <h1 style="margin-top:5%;margin-left:5%;margin-right:5%; color: #103678">Contact</h1></br>
		    <p style="text-align: center; color: #103678">Let's get in touch: <strong>contact@elle-winter.com</strong>
		    </p>
		    <p style="margin-left: 35%; margin-top:4%" id="my-image">
			<img src="emi_profile.png" style="max-width:50%;max-height:50%;">		
			</p>
		    
		<!-- <div class='footer2'></div> -->
		<!-- <br>
		<br>
		<br> -->
	
		</div>

		
  </body>
</html>
